@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&display=swap');
/*  font-family: 'Cairo', sans-serif; */
body{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
*{
    font-family: sans-serif;
}
/*
a:link, a:visited, a:active {
    text-decoration:none;
}*/

.contenedor{
    width: 100%;
    margin: auto;
}

header {
    margin: auto;
    
}


/* Nav Styling */

.contenedor2{
    display: grid;
    align-items: left;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    height: 0px;

}

.logo{
    font-weight: 800;
    font-size: 30px;
    text-align: left;
    font-family: Cambria;
    color: rgb(255, 255, 255);
    height: auto;
    margin-top: 5px;
    margin-bottom: 0;
    z-index: 500;
   
}
.navBar{
    z-index: 600;
    text-align: end;
    
    
}


.nav-ul{
    align-items: ;
    display: inline;
    
    
}
.nav-ul li  {
    display: inline-block;
    font-weight: 500;
    font-size: 19px;
    padding: 10px;
    font-family:'Cairo', sans-serif;
}
a {
    text-decoration: none;
    color: #c8ff00
  }

img{
    width: 100%;
}
.banner{
    height: 110vh;
    position: relative;
    margin-top: -69px;
    background: url('/img/pexels-photo-2004161.jpeg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

}

.banner__descripcion{
    position: absolute; /*indico que se posicione dentro del .banner (ya que el mismo tiene una position: relative)*/
    text-align: center;
    color: snow;
    transform: translateX(-50%) translateY(-50%);
    top: 50%;
    left: 50%;
    width: 100%; /*que ocupe todo el ancho*/
    font-size: 15px;
    margin-top: 25px;
}

.button__banner{
    background: #9cc76d;
    border: none;
    padding: 12px;
    color: #fff;
    font-size: 20px;

}

.button__banner:hover{
    border: 2px solid #9cc76d;
    background: none;
}

.galeria h1{
    font-size: 60px;
    margin-top: 0;
    margin-bottom: 125px;
    text-align: center;
    color: #f6f6f6;
    padding-top: 150px;

}

.galeria{
    margin: 0px;
    background-color: #0e0f0f;

}

.news h2{
    font-size: 40px;
    text-align: center;
}

.news{
    background: #ffe815;

    padding: 50px;
}

.news__columna img{
    border-radius: 60%;
    
   
    
}

.news p{
    text-align: center;
    margin-top: 40px;
}

.news__grid{
    display: grid;
    grid-gap: 30px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.info h1{
    color: #9cc76d;
    font-size: 30px;
}

.news{
    display: grid;
    grid-gap:30px;
}

.info{
    text-align: center;
}

.info__columna{
    margin: 20px;
}

.info .contenedor{
    display: grid;
    grid-gap: 10px;
}

.banner2 {
    height: 50vh;
    color: #59be05;
    position: relative;
    background: url('/img/h310-a-pro-cooling-3840.jpg');
    background-size: cover;
    background-position: left;
    background-attachment: fixed;
}

.banner2 h1{
    font-size: 28px;
    text-align: center;
}

.banner2__descripcion {
    position: absolute; /*quiero que este dentro del banner*/
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    text-align: center;
}

.about{
    background: #f6f6f6;
    padding: 30px;
    
}

.about h2{
    text-align: center;
}

.about p{
    text-align: center;
    position: relative;
}

.footer{
    background: black;
    color: darkgray;
    text-align: center;
    padding: 10px;
}


@media(min-width:520px){
    .banner h1{
        font-size: 30px;
    }
    .header__contenido{
        display: grid;
        grid-template-columns: 1fr 1fr
    }
    .grid {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(2,1fr);
    }
    .news .news__grid {
        grid-template-columns: repeat(2,1fr);
    }
    .info .contenedor{
        grid-template-columns: repeat(3,150px);
        justify-content: space-around; /* se estira para completar el espacio abarcando todo el ancho*/
    }
    .banner2 h2{
        font-size: 50px;
        color: blanchedalmond;
    }
    .banner2 p{
        font-size: 50px;
    }
}
@media(min-width:720px){
    .news .news__grid {
        grid-template-columns: repeat(2,1fr);
        justify-content: space-around;
    }
}    
@media(min-width:1024px){
    .contenedor {
        width: 1000px;
        grid-template-columns: repeat(2,480px);
        justify-content: space-around;
    }
    .banner h1{
        font-size: 45px;
    }
    .grid{
        grid-template-columns: repeat(auto-fit,minmax(225px,1fr));
        grid-auto-flow: dense; /*la prop dense sirve para que tape baches del grid*/
        grid-auto-rows: 160px; /*le damos una medida para corregir el alineamiento de las img*/
    }
    .big{
        grid-column: span 2;
        grid-row: span 2;
    }
    .banner2 p{
        font-size: 30px;

    }
}